<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp"
    android:elevation="1dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple4"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:text="@string/plant"
            android:fontFamily="@font/bevietnampro_medium"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_black"
            android:contentDescription="@string/more" />

    </RelativeLayout>

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:documentView_textAlignment="justified"
        app:documentView_antialias="true"
        app:documentView_textSubPixel="true"
        app:documentView_textFormat="plain"
        app:documentView_textSize="15sp"
        app:documentView_textColor="@color/black"
        app:documentView_textTypefacePath="fonts/bevietnampro_regular.ttf"
        android:layout_below="@id/title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:layout_below="@id/tvDescription"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        android:src="@drawable/tomato" />

</RelativeLayout>