<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.ClassifyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_toolbar01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_classification"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/bevietnampro_medium"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingHorizontal="18dp"
            android:paddingVertical="20dp" >

            <ImageView
                android:id="@+id/ivMain"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/bevietnampro_medium"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/ivMain" />

            <LinearLayout
                android:layout_marginTop="18dp"
                android:id="@+id/llButtons"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/tvQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCamera"
                    app:icon="@drawable/camera2_icon"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:textSize="13sp"
                    android:text="@string/camera"
                    app:iconTint="@color/white"
                    android:layout_width="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/violet"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGallery"
                    app:icon="@drawable/image_icon"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:textSize="13sp"
                    android:text="@string/gallery"
                    app:iconTint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:insetTop="0dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/violet"
                    android:insetBottom="0dp"
                    android:textColor="@color/white"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/llButtons"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/PredictionClass"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bevietnampro_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:text="@string/prediction"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bevietnampro_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/tvResClass"
                        android:text=""/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tvLatency"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:textSize="15sp"
                    android:id="@+id/tvResProb"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:textSize="15sp"
                    android:id="@+id/tvLatency"
                    android:text=""/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPredications"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/PredictionClass"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:indeterminateTint="@color/emerald"
                    android:elevation="1dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>